package mors_msgs;

struct BodyWBC
{
    double position[3];
    double orientation_euler[3];
    double orientation_quaternion[4]; // x y z w
    double lin_vel[3];
    double ang_vel[3];
}

struct LegsWBC
{
    double r1_pos[3];
    double l1_pos[3];
    double r2_pos[3];
    double l2_pos[3];

    double r1_vel[3];
    double l1_vel[3];
    double r2_vel[3];
    double l2_vel[3];

    double r1_grf[3];
    double l1_grf[3];
    double r2_grf[3];
    double l2_grf[3];
}

struct wbc_cmd_msg
{
    BodyWBC body; // wrt global
    LegsWBC legs; // wrt body yaw aligned
}